# fetchtask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/holiware/fetchtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiware/fetchtask/: FetchApplication.kt  MainActivity.kt
app/src/main/java/com/holiware/fetchtask/data/: Item.kt  ItemApi.kt  ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/holiware/fetchtask/di/: Modules.kt
app/src/main/java/com/holiware/fetchtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/holiware/fetchtask/view/: MainActivity.kt  MianScreen.kt  NetworkStatus.kt
app/src/main/java/com/holiware/fetchtask/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holiware/fetchtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
