[versions]
agp = "8.8.2"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
runtimeAndroid = "1.7.6"
retrofit = "2.9.0"
retrofitSerializationConverter = "1.0.0"
serializationJson = "1.6.0"
coroutines = "1.7.3"
okhttp3 = "4.11.0"
compose = "1.5.0"
material3 = "1.3.1"
viewmodel = "2.6.1"
coil-compose = "2.2.2"
room = "2.5.2"
koin = "3.4.3"
navigationCompose = "2.8.5"
materialIcons = "1.6.8"
mockk = "1.13.5"
coroutinesTest = "1.7.3"
dataStore = "1.0.0"
slf4j = "1.7.32"
logback = "1.2.10"
playServicesLocation = "21.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter"}
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson"}
okhttp3 = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okhttp3"}
okhttp3_intercepter = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "okhttp3"}
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
compose-icons = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest"}
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[bundles]
networking = ["retrofit", "retrofit-serialization", "serialization-json", "coroutines", "coroutines-android", "converter-gson"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling", "compose-material3-android", "compose-viewmodel", "coil-compose"]
koin = ["koin-core", "koin-android", "koin-androidx-compose"]
okhttp3 = ["okhttp3", "okhttp3_intercepter"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

